<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HomeScreen">
    <item android:id="@+id/menu_newEntry"
          android:title="@string/newEntry"
          android:icon="@android:drawable/ic_menu_add"
          app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_inspiration"
          android:title="@string/inspiration"
          app:showAsAction="ifRoom|withText"/>


</menu>
